# contacts-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/my/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/my/mvp/: CallActivity.kt  MainActivity.kt
app/src/main/java/my/mvp/model/: Contact.kt  ContactRepository.kt  InMemContactRepository.kt
app/src/main/java/my/mvp/presenter/: ContactsPresenter.kt
app/src/main/java/my/mvp/view/: ContactsAdapter.kt  ContactsView.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  item_contact.xml  item_section_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/my/mvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
